{
  "name": "realtime_file_share",
  "version": "1.0.0",
  "description": "File sharing application on Cloudflare Workers with R2 and D1",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create file_share",
    "db:init": "wrangler d1 execute file_share --file=./schema-files.sql",
    "db:query": "wrangler d1 execute file_share --command",
    "db:list-files": "wrangler d1 execute file_share --command 'SELECT COUNT(*) as total, SUM(size) as total_size FROM files'",
    "db:cleanup": "wrangler d1 execute file_share --command 'DELETE FROM files WHERE expire_at < strftime(\"%s\", \"now\") * 1000'"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "r2",
    "d1",
    "file-sharing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wrangler": "^4.47.0"
  }
}
